{
  "name": "inkblots",
  "productName": "Inkblots",
  "version": "0.10.2",
  "description": "A node-based editor for Ink scripts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "predist": "npm run check:version",
    "test": "node --test tests/*.test.js",
    "test:inspector": "node scripts/test-inspector.cjs",
    "test:workspace": "node scripts/test-workspace.cjs",
    "test:canvas": "node scripts/test-canvas.cjs",
    "check:version": "node scripts/version.cjs --check",
    "release:version": "node scripts/version.cjs",
    "test:languages": "node scripts/test-languages.cjs",
    "test:choices": "node scripts/test-choice-cards.cjs",
    "test:nodes": "node scripts/test-node-tools.cjs",
    "test:design": "node scripts/test-design.cjs"
  },
  "dependencies": {
    "inkjs": "^2.3.2"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.inkweave",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "node_modules/inkjs/dist/ink-full.js",
      "assets/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "assets/icon.png"
    },
    "fileAssociations": [
      {
        "ext": "ink",
        "name": "Ink script",
        "role": "Editor"
      }
    ]
  }
}
